WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
    WindowStyle="None" AllowsTransparency="False"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:preson/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual" TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        <ControlTemplate.Triggers>
                           
                        </ControlTemplate.Triggers>        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        
    </Window.Resources>

    <Grid>
        <!--<DataGrid x:Name="gd" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Width="100" Header="学生姓名"/>
                <DataGridTextColumn Binding="{Binding Class}" Width="100" Header="班级名称"/>
                <DataGridTextColumn Binding="{Binding Adress}" Width="200" Header="地址"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="编辑"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                  

            </DataGrid.Columns>        
        </DataGrid>-->
        <StackPanel>
            
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Width="100" Height="50" Grid.Row="2" Content="{Binding Name}" Panel.ZIndex="5" Background="Red"/>
            <!--<Button Grid.Column="1" Width="100" Height="50" Grid.Row="2" Panel.ZIndex="9" Background="Gold"/>-->
            
        </Grid>
        
    </Grid>
</Window>
